{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SOCATemplateDbContext_MSSQLConStr": "Server=(localdb)\\MSSQLLocalDb;Database=SOCATemplateDb;Trusted_Connection=True;MultipleActiveResultSets=True;",
  }
}

